

FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\AdminForms\AdminForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\AdminForms\Services.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\AdminForms\WorkerAddForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\MasterForms\CloseOrderForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\MasterForms\MasterForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\RegistratorForms\ClientAdd.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\RegistratorForms\OrderAdd.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\RegistratorForms\OrdersForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\Forms\RegistratorForms\RegistratorWindow.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\KP\MainWindow.xaml;;

