

FC:\Users\User\Source\Repos\kp\KP\KP\Forms\AdminForms\AdminForm.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\AdminForms\Services.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\AdminForms\WorkerAddForm.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\MasterForms\CloseOrderForm.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\MasterForms\MasterForm.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\RegistratorForms\ClientAdd.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\RegistratorForms\OrderAdd.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\RegistratorForms\OrdersForm.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\Forms\RegistratorForms\RegistratorWindow.xaml;;
FC:\Users\User\Source\Repos\kp\KP\KP\MainWindow.xaml;;

