

FC:\Users\User\Desktop\Новая папка\KP\Forms\AdminForms\AdminForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\Forms\AdminForms\Services.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\Forms\AdminForms\WorkerAddForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\Forms\RegistratorForms\ClientAdd.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\Forms\RegistratorForms\OrderAdd.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\Forms\RegistratorForms\OrdersForm.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\Forms\RegistratorForms\RegistratorWindow.xaml;;
FC:\Users\User\Desktop\Новая папка\KP\MainWindow.xaml;;

