

FC:\Users\User\Source\Repos\kp2\KP\Forms\AdminForms\AdminForm.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\Forms\AdminForms\Services.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\Forms\AdminForms\WorkerAddForm.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\Forms\RegistratorForms\ClientAdd.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\Forms\RegistratorForms\OrderAdd.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\Forms\RegistratorForms\OrdersForm.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\Forms\RegistratorForms\RegistratorWindow.xaml;;
FC:\Users\User\Source\Repos\kp2\KP\MainWindow.xaml;;

